#RETE_DI_CONTAGIO

CREATE
  (mario:Persona {nome: "Mario", ruolo: "paziente zero"}),
  (luca:Persona {nome: "Luca", ruolo: "impiegato"}),
  (sara:Persona {nome: "Sara", ruolo: "impiegato"}),
  (anna:Persona {nome: "Anna", ruolo: "manager"}),
  (paolo:Persona {nome: "Paolo", ruolo: "impiegato"}),
  (giulia:Persona {nome: "Giulia", ruolo: "manager"}),
  (marco:Persona {nome: "Marco", ruolo: "esterno"}),

  (mario)-[:HA_CONTAGIATO]->(luca),
  (mario)-[:HA_CONTAGIATO]->(sara),
  (luca)-[:HA_CONTAGIATO]->(anna),
  (sara)-[:HA_CONTAGIATO]->(paolo),
  (anna)-[:HA_CONTAGIATO]->(giulia),
  (paolo)-[:HA_CONTAGIATO]->(marco)



MATCH (:Persona {nome: "Mario"})-[:HA_CONTAGIATO]->(p)
RETURN p.nome;


MATCH (:Persona {nome: "Mario"})-[:HA_CONTAGIATO*1..2]->(p)
RETURN DISTINCT p.nome;


MATCH (:Persona {nome: "Mario"})-[:HA_CONTAGIATO*1..3]->(p)
WHERE p.nome <> "Mario"
RETURN DISTINCT p.nome;
